FROM ubuntu:latest

LABEL maintainer="jmrenouard@gmail.com"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt upgrade -y && apt-get install -yq --no-install-recommends \
    apt-utils \
    curl \
    wget \
    perl \
    perl-doc \
    libjson-perl \
    libtext-template-perl \
    libarchive-zip-perl \
    libfile-util-perl \
    libwww-perl \
    liblwp-protocol-https-perl \
    liblist-moreutils-perl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

WORKDIR /app
COPY ./build/updateCVElist.pl /app/updateCVElist.pl
RUN mkdir -p /app/zip /app/output && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

ENTRYPOINT ["perl", "/app/updateCVElist.pl"]
CMD []
